<!DOCTYPE html>
<html>
  
<head>
  <title>Kupal Website</title>
<link rel="icon" href="HAHAAHAHAHAHAH PNG.png" type="image/png"> 
</head>
<body>
  
  <style>

    
    form{
      max-width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
    .Login{
      background-image: url(AHHAHAAA.jpg);
      width: 500px;
      height: 500px;
      border:1px soid black;
      border-radius: 5%;
      max-width: fit-content;
      margin-left: auto;
      margin-right: auto;
      color: whitesmoke;
      background-position: center;
    }

    form{
      display: block;
      padding: 60px;
      box-sizing: border-box;
      backdrop-filter: brightness(40%);
      border-radius: 5%;
      width: 200%;
      height: 100%;
      flex-direction: column;
      gap: 5px;
    }
    label{
      color: rgba(225, 225, 225, 0.8);
      text-transform: uppercase;
      font-size: 20px;
      letter-spacing: 2px;
      padding-left: 10px;
    }
    body{
      background-image: url(HAHAAHAHAHAHAH\ PNG.png);
    }

  </style>
<div class="Login">
  <form>
    <h1>LOG IN</h1>
    <label>Username</label>
    <input type="text">
    <br>
    <label>Password</label>
    <input type="password">
    <br>
    <a class=link href="https://www.youtube.com/watch?v=WrkhhrjxYVg"> Submit </a>
    
    <br>
  </form>
</div>
<style>
  .link{
    color: black;
    border-style: solid;
    border-color: whitesmoke;
    background-color: white;
  }
</style>



</body>
</html>
